# wordle-clone-wars

./: .editorconfig  .gitignore  README.md  dotnet-tools.json
.claude/: settings.json
.github/workflows/: deploy.yml  main_wordle-clone-wars.yml  main_workle-clone-wars.yml
infra/: main.bicep  main.parameters.json
src/: WordleCloneWars.sln
src/WordleCloneWars/: .\Logs\WordleCloneWars-20260419.txt  App.razor  GlobalUsings.cs  Program.cs  WordleCloneWars.csproj  _Imports.razor  appsettings.json  web.config
src/WordleCloneWars.Tests/: DatabaseSeedingAndPersistenceTests.cs  GlobalUsings.cs  HighScoresTests.cs  RoundHelperTests.cs  StatisticsTests.cs  TestDbContextFactory.cs  WordleCloneWars.Tests.csproj
src/WordleCloneWars/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/WordleCloneWars/Areas/Identity/Data/: WordleCloneWarsIdentityDbContext.cs
src/WordleCloneWars/Areas/Identity/Pages/: _ViewImports.cshtml
src/WordleCloneWars/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/WordleCloneWars/Components/: AllUsers.razor  HeadToHead.razor  ModalPopUp.razor  ModalPopUp.razor.css  MyStats.razor  Sparkline.razor  UploadResult.razor
src/WordleCloneWars/Data/: ApplicationDbContext.cs  SeedData.cs
src/WordleCloneWars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220228192922_Init.Designer.cs  20220228192922_Init.cs  20220302155927_Unique_Round.Designer.cs  20220302155927_Unique_Round.cs  20220303202225_Init.Designer.cs  20220303202225_Init.cs  20220309164646_GameInfo_Add.Designer.cs  20220309164646_GameInfo_Add.cs  20220318184529_Round_AddCompletionTime.Designer.cs  20220318184529_Round_AddCompletionTime.cs  20260418122816_InitialCreate.Designer.cs  20260418122816_InitialCreate.cs  20260504081423_InitialCreate.Designer.cs  20260504081423_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WordleCloneWars/Helpers/: ApplicationUserClaimsTransformation.cs  Extensions.cs  GameUrlAttribute.cs  RoundHelper.cs  StartDateAttribute.cs
src/WordleCloneWars/Models/: EmailSettings.cs  Enumerations.cs  GameInfo.cs  HighScore.cs  Round.cs  Settings.cs  Statistics.cs  Streak.cs  UpdateUserModel.cs  User.cs
src/WordleCloneWars/Pages/: Admin.razor  Admin.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Profile.razor  Profile.razor.css  Stats.razor  Stats.razor.css  Test.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/WordleCloneWars/Pages/Shared/: _Layout.cshtml
src/WordleCloneWars/Properties/: launchSettings.json
src/WordleCloneWars/Services/: EmailService.cs  RoundService.cs  UserService.cs
src/WordleCloneWars/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/WordleCloneWars/wwwroot/css/: site.css
src/WordleCloneWars/wwwroot/js/: site.js
